# ApiGestionDePersone

./: ApiGestionDePersone.sln  README.md
ApiGestionDePersone/: ApiGestionDePersone.csproj  ApiGestionDePersoneContext-f510bc7c-7834-4bc0-8892-63b3120f4b31.db  Dockerfile  Program.cs  WeatherForecast.cs
ApiGestionDePersone/Controllers/: PersoneController.cs  WeatherForecastController.cs
ApiGestionDePersone/Data/: ApiGestionDePersoneContext.cs
ApiGestionDePersone/Migrations/: 20230619215105_Initial.Designer.cs  20230619215105_Initial.cs  ApiGestionDePersoneContextModelSnapshot.cs
ApiGestionDePersone/Modele/: Persone.cs
ApiGestionDePersone/Properties/: launchSettings.json
TestApiGestionPersone/: TestApiGestionPersone.csproj  UnitTest1.cs
